VITE_SUPABASE_URL=https://himsxfvzlcyidlnjbrop.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbXN4ZnZ6bGN5aWRsbmpicm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2ODA1NzgsImV4cCI6MjA0NjI1NjU3OH0.zwkatzsNAo1rKIErY0mRvESjBN7tmhjSDebllwUcs6M
